# Extended-profile-strut

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aadharscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aadharscanner/: MainActivity.java
app/src/main/java/com/example/aadharscanner/Pojo/: LanguagePojo.java
app/src/main/java/com/example/aadharscanner/activites/: AadharAccountActivity.java  AddShgMemberActivity.java  ChangeMpinActivity.java  DeleteVillage.java  HomeActivity.java  KYC.java  LoginActivity.java  MpinActivity.java  OTPVerification.java  SplashScreen.java  VerifyMpinActivity.java
app/src/main/java/com/example/aadharscanner/adapters/: ChangeDesignationAdapter.java  DocTypeAdapter.java  ReasonsListExpendableAdapter.java  SelectLanguageAdaptor.java  ShgListCustomAdapter.java  ShgMemberListAdapter.java  ShgReasonlistExpendableAdapter.java
app/src/main/java/com/example/aadharscanner/database/: AadharDetailSyncData.java  AadharDetailSyncDataDao.java  AccountDetailSyncData.java  AccountDetailSyncDataDao.java  AddMemberAadharDetail.java  AddMemberAadharDetailDao.java  BankBranchDetailData.java  BankBranchDetailDataDao.java  BankDetailData.java  BankDetailDataDao.java  BankType.java  BankTypeDao.java  BlockDaoData.java  BlockDaoDataDao.java  ChangeDesignationSyncData.java  ChangeDesignationSyncDataDao.java  DaoMaster.java  DaoSession.java  GpsData.java  GpsDataDao.java  InactiveReasons.java  InactiveReasonsDao.java  KycDocData.java  KycDocDataDao.java  KycDocSyncData.java  KycDocSyncDataDao.java  LoginInfoData.java  LoginInfoDataDao.java  MemberInactiveReasonData.java  MemberInactiveReasonDataDao.java  MemberLoanStatusData.java  (+19 more)
app/src/main/res/drawable/: back_arrow_24.xml  border_of_button.xml  btn_rount_colour_primary.xml  button_background.xml  entred_textview_background.xml  ic_account_balance_black_24dp.xml  ic_arrow_down_black_24.xml  ic_baseline_translate_24.xml  ic_exit_to_app_black_24dp.xml  ic_home_24.xml  ic_kyc_24.xml  ic_kyc_doc_24.xml  ic_language_black_24dp.xml  ic_member_form_24dp.xml  ic_phone_black_24dp.xml  shape_rounded.xml
app/src/main/res/drawable-v24/: navigation_header_gradian.xml
app/src/main/res/layout/: aadhar_account_fragment.xml  activity_aadhar_account.xml  activity_add_shg_member.xml  activity_change_mpin.xml  activity_delete_village.xml  activity_home.xml  activity_k_y_c.xml  activity_login.xml  activity_mpin.xml  activity_o_t_p_verification.xml  activity_splash_screen.xml  activity_verify_mpin.xml  change_designation_dialoge.xml  child_list_view.xml  dashboard_fragment.xml  footer_layout.xml  forgot_passdialog.xml  fragment_change_language.xml  fragment_contact_us.xml  language_selection_custom_layout.xml  layout_navigation_header.xml  list_item_view.xml  login_failed_error_layout.xml  my_confirmation_dialog.xml  my_custom_dialog.xml  my_qr_errorcode_dialog.xml  no_internet_dialog.xml  reasons_dialog.xml  select_location_fragment.xml  server_error_dialog.xml  shg_custom_layout.xml  shg_member_custom_layout.xml  shg_member_fragment.xml  shglist_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation_view.xml  top_app_bar.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-as-rIN/: strings.xml
app/src/main/res/values-ba-rIN/: strings.xml
app/src/main/res/values-guj-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ma-rIN/: strings.xml
app/src/main/res/values-mar-rIN/: strings.xml
app/src/main/res/values-mi-rIN/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/aadharscanner/: ExampleUnitTest.java
(+28 files in other folders)
