apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.aadharscanner"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            google()
            jcenter()
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        maven {
            url "http://dl.bintray.com/lukaville/maven"
        }
    }

}

greendao {
    targetGenDir 'src/main/java'
    schemaVersion 23
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //mpin
    implementation 'com.andrognito.pinlockview:pinlockview:1.0.1'

    implementation "com.android.support:support-compat:29.0.0"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:design:29.1.1'
    implementation 'com.android.support:appcompat-v7:29.1.1'
    implementation "com.android.support:support-core-utils:29.0.0"


    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    //material design depedency
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //butterKnife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //volley and retrofit or api callling librarys
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    /*---------scanner library-----*/
    // implementation 'com.journeyapps:zxing-android-embedded:4.0.0'
    //implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'com.google.zxing:core:3.3.0'

    /*--------added by abdul------------*/
    implementation 'org.greenrobot:greendao:3.2.2'
    //github mio cardview library

    implementation 'com.itextpdf:itext-pdfa:5.5.10'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'

    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.tom_roush:pdfbox-android:1.8.10.1'


    /*model dependencies*/


    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.0'
    implementation 'com.google.mlkit:face-detection:16.1.2'


}
