<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="2dp"
        android:orientation="vertical">


       <TextView
           android:id="@+id/msgTv"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Error: This user account has been locked due to too many failed attempts. You can login again after the 15 minutes Lockout Time has expired"
           android:textColor="@color/white"
           android:textStyle="bold"
           android:padding="2dp"
           android:gravity="center"
           android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>



</LinearLayout>