<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/colorPrimaryDark">

         <ImageView
             android:id="@+id/checkImageView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="@dimen/space2dp"
             android:layout_centerInParent="true"
             android:background="@drawable/green_check" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/data_save_statusTV"
             android:text="@string/data_saved_successfully"
             android:gravity="center_horizontal"
             android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goToAadharForm"
            android:visibility="gone"
            style="@style/CommonButton"
            android:text="Go To aadhar Detail"
            android:layout_alignParentBottom="true" />

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_background"
            android:text="Ok"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

</LinearLayout>